# dotnet-core

./: dotnet-core.sln
.github/workflows/: publish.yml
Core/: AggregateRoot.cs  Core.csproj  EntityBase.cs  ValueObject.cs
Core.UnitTests/: Core.UnitTests.csproj
Core.UnitTests/Fakes/Errors/: FakeError.cs
Core.UnitTests/Results/: ResultTests.cs
Core.UnitTests/Utilities/: EnsureTests.cs
Core/Abstractions/: IAuditable.cs  ISoftDeletable.cs
Core/Errors/: Error.cs
Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Core/Exceptions/: DomainException.cs
Core/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
Core/Utilities/: Ensure.cs
Core/docs/: README.md
