<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LH.Core</RootNamespace>
        <Version>1.0.2</Version>
        <PackageId>lhauseux.core</PackageId>
        <Author>Loïc Hauseux</Author>
        <PackageDescription>Core package for .NET Api using DDD</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lhauseux/dotnet-core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs/README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="lhauseux.results" Version="*"/>
        <PackageReference Include="MediatR" Version="*"/>
    </ItemGroup>

</Project>
